TARO_APP_SUPABASE_URL=SUPABASE_URL_EXTRACT_FROM_SUPABASE_INIT
TARO_APP_SUPABASE_ANON_KEY=SUPABASE_ANON_KEY_EXTRACT_FROM_SUPABASE_INIT


TARO_APP_APP_ID=app-8htx34d81fcx

# Dify AI 配置（已移除）
# TARO_APP_DIFY_API_URL=https://difyonline.58corp.com/v1
# TARO_APP_DIFY_API_KEY=app-jGTNEtyl3MUvqJexDXmKlfK7

# 扣子工作流 API 配置
TARO_APP_COZE_API_URL=https://3mp9d3y2dz.coze.site/run
TARO_APP_COZE_API_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IjJhNjZkZTYyLWE0OGQtNGUyMS05MTNkLWM5ZDg1ZTc2NDQ5MiJ9.eyJpc3MiOiJodHRwczovL2FwaS5jb3plLmNuIiwiYXVkIjpbImFJekRHQ1VqUm9tSVUydDNjM29yalVsVGRiN2xtUEM0Il0sImV4cCI6ODIxMDI2Njg3Njc5OSwiaWF0IjoxNzY2ODg5ODM4LCJzdWIiOiJzcGlmZmU6Ly9hcGkuY296ZS5jbi93b3JrbG9hZF9pZGVudGl0eS9pZDo3NTg4NzI3NzMwNTk0NjQzOTc4Iiwic3JjIjoiaW5ib3VuZF9hdXRoX2FjY2Vzc190b2tlbl9pZDo3NTg4NzM0MDczOTE3NDA3MjUxIn0.ROrwlS8sAOaxmBhY9X8xg0ZhUY-VwtPW8DvlsHNBGZaPH6kqZzt6-Ime-1EESMlV-_v_9163EmO1bHs5jWpNffE6_voFdnm2aiGoaqjwyH4AA5JF5GHxFQ79QWpl7ayMrVo32U5O3ZeAOS8mv31GxPuKaMG_VCIDerfH_KooJUDtmzXqKy2Soid_neL4uXUQgG1ApAWzm5BavZ79N44FlC_H9KY9dvb2EHT3qY0aOTADi0V0ZK2a3HoRSkyDFHd6txrxEog4vYlJ10sqGnu2be_NVpm9mlpddwvHvzWYaU2ly4lsc-73_CdtNVw-Tn93-x9y98_aTQ6NNmvt4WXj_A
